spring.application.name=jwtforvue
server.servlet.context-path=/
server.port=8080
backend.db.server=70.12.50.40:3306
#backend.db.server=localhost:3306
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${backend.db.server}/spring_jwt?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${backend.db.server}/hrms?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.edu.*.model
#mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 1day 7day
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000


logging.level.root=info
#logging.level.com.ssafy.edu=debug
logging.config=classpath:logback.xml
# front server
company.origin-url=http://70.12.50.40:5500
#company.origin-url=http://localhost:5500
company.temp-url=http://70.12.50.40
company.temp-url-port=${company.temp-url}:${server.port}
#company.logo-url=${company.backeend-url-port}${server.servlet.context-path}image/chos.png
company.logo-url=${company.temp-url-port}/image/chos.png
# Serve static resources from /assets
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/static/assets/
spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/static/assets/
# static html css 
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
#spring.web.resources.add-mappings=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.directory=src/main/resources/static/assets/image
file.download.directory=/image

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER